<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		
        <title> DavidHolguin.com </title>
		<style>
			body {
				font-family: sans-serif;
				text-align: justify;
				margin: 0 auto;
				padding: 0 1rem;
				max-width: 800px;
				background-color: Black;
				color: Gray;
	
			}
			
			h1 {
				text-align: center;
				font-size: 1.5rem;
				padding: 5rem 0;
				color: White;
			}
			
			h2{
				
				text-align: center;
				font-size: 1rem;
				padding: 5rem 0;
				color: White;
			}
			
			a {
				outline-color: transparent;
				text-decoration: none;
				color: blue;
				cursor: pointer;
			}
			a:hover {
				text-decoration: none;
				color: SteelBlue;
				cursor: pointer;
			}
			
			
			.simple-b {
				font-size: 1rem;
				color: Black;
				background-color: White;
				padding: 1rem;
				border-radius: 10px;
				font-weight: bold;
				text-align: center;
			}
			
			.simple-b:hover {
				background-color: SteelBlue;
				cursor: pointer;
				color: white
			}
			
			.linkedin {
				font-size: 1rem;
				color: White;
				background-color: #0077B5;
				padding: 1rem;
				border-radius: 10px;
				font-weight: bold;
				text-align: center;
			}
			
			.linkedin:hover {
				background-color: SteelBlue;
				cursor: pointer;
				color: white
			}
			
			.button {
				/* Button styles here */
				background-color: #4CAF50; /* Green color */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
			}
			
			img{
				max-width: 100%;
				height: auto;
				width: auto\9;
			}
		</style>
		
			
    </head>
    <body>
        <h1>DavidHolguin.com</h1>
		<h2

        <h4>Welcome to my personal website!</h4>
		<h4>Click the button to visit my LinkedIn profile:</h4>
		<br>
		<div style="text-align:center">
			<a href="https://www.linkedin.com/in/david-holguin" class="linkedin">Linkedin</a> </div>
		<br>
		<br>
		<h4>This is the online store I created in 2020:</h4>
		<br>
		<div style="text-align:center">
			<a href="https://maderos.shop" class="simple-b">maderos.shop</a> </div>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p style="text-align:center; padding= 0 3rem;">This site is written in raw html and it's still under construction, I apologize for the mess.</p>
		
			


    </body>
</html>
